.chakra-divider {
  margin-top: 2rem;
}
.detailTitle {
  margin: 1rem 0;
}

.PropertyDetailContainer {
  width: 90%;
  margin: auto;
  position: relative;
  min-height: 90vh;
  margin-bottom: 2rem;
  padding-top: 50px; //to be adjusted
  .title {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
  }
  .address {
    text-align: center;
    margin-bottom: 1rem;
    svg {
      display: inline-block;
    }
  }
  .imgPanel {
    height: 100%;
    .imgItem {
      img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
      }
    }
  }
  .amenityPanel {
    .hotel,
    .room {
      border-radius: 2vw;
      padding: 1rem;
      border: 0.1rem groove lightgrey;
      //box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      p {
        text-align: center;
        width: fit-content;
        margin: 1rem auto;
        padding: 0.5rem;
        border-bottom: 0.1rem solid lightgrey;
      }
      ul {
        list-style: none;
        li {
          svg {
            display: inline-block;
          }
        }
      }
    }
  }
  .roomTypePanel {
    .roomInfo {
      border: 0.1rem solid gray;
      padding: 1rem;
      margin: 1rem;
      border-radius: 1vw;
      .room {
        font-size: 1.3rem;
      }
      p {
        svg {
          display: inline-block;
        }
      }
    }
  }
  .availBtn {
    position: sticky;
    display: block;
    bottom: 20px;
    margin-left: auto;
  }
}
.modalContainer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.689);
  top: 0;
  left: 0;
  z-index: 2000;
  .modalContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    width: fit-content;
    min-height: 80vh;
    border-radius: 3vw;
    padding: 3rem;
    overflow: auto;
    p {
      margin-bottom: 1rem;
    }
    .clsBtn {
      position: absolute;
      top: 5%;
      right: 5%;
      font-size: 2rem;
      background-color: transparent;
      border: none;
      &:hover {
        color: teal;
      }
    }
    form {
      .dateSelect {
        margin-bottom: 1rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
      }
      .chakra-form-control {
        margin-bottom: 1rem;
        .react-datepicker__input-container {
          input {
            border: 0.1rem solid lightgrey;
            border-radius: var(--chakra-radii-md);
            padding: 0.5rem;
            &:focus {
              border-color: teal;
              outline: none;
            }
          }
        }
        .guestNumInput,
        .roomTypeInput {
          display: flex;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          grid-gap: 1rem;
          margin-bottom: 1rem;
        }
      }
      .submitBtn {
        border: 0.1rem solid teal;
        position: absolute;
        bottom: 5%;
        right: 5%;
        &:hover {
          background-color: teal;
          color: white;
        }
      }
    }
  }
}
.loading {
  font-size: 2rem;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.chakra-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
